<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6m-L8-LXX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="A0r-cD-b42">
            <objects>
                <tableViewController id="pEi-ir-Kef" customClass="MainViewController" customModule="DataStructureExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g13-Y9-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Data Structures" id="WHy-oL-Fsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bjL-Vl-EUV" style="IBUITableViewCellStyleDefault" id="bvp-zr-uIi">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvp-zr-uIi" id="1f6-Qn-21h">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Linked List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjL-Vl-EUV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yon-KP-edF" kind="show" id="14L-5R-SXT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="59t-p9-DSy" style="IBUITableViewCellStyleDefault" id="eY4-0e-Rim">
                                        <rect key="frame" x="0.0" y="98.833332061767578" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eY4-0e-Rim" id="qC6-BI-rCx">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Binary Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59t-p9-DSy">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GCi-Yi-9r2" style="IBUITableViewCellStyleDefault" id="Ij4-jW-iec">
                                        <rect key="frame" x="0.0" y="142.33333206176758" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij4-jW-iec" id="bMS-1x-XEW">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCi-Yi-9r2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ePY-U1-MQd" style="IBUITableViewCellStyleDefault" id="oLP-wG-2e9">
                                        <rect key="frame" x="0.0" y="185.83333206176758" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLP-wG-2e9" id="RUd-Q5-raV">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePY-U1-MQd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tTD-It-dFn" style="IBUITableViewCellStyleDefault" id="olc-Uq-umi">
                                        <rect key="frame" x="0.0" y="229.33333206176758" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olc-Uq-umi" id="ozu-al-YON">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTD-It-dFn">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E7J-eE-f3Q" style="IBUITableViewCellStyleDefault" id="U7j-KK-8gL">
                                        <rect key="frame" x="0.0" y="272.83333206176758" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7j-KK-8gL" id="Ww8-uk-Fby">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hash Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7J-eE-f3Q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Algorithms" id="gP6-da-DyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jMb-QB-TdO" style="IBUITableViewCellStyleDefault" id="LpV-bh-Fr7">
                                        <rect key="frame" x="0.0" y="372.33333206176758" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpV-bh-Fr7" id="ZwH-41-VrE">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Linked List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMb-QB-TdO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEi-ir-Kef" id="TUh-wh-uc9"/>
                            <outlet property="delegate" destination="pEi-ir-Kef" id="vOm-la-KPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="w8F-Gv-Vmh">
                        <barButtonItem key="backBarButtonItem" title="Explore" id="qNe-nW-dvI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpS-VD-1do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Linked List View Controller-->
        <scene sceneID="tjp-NZ-e1m">
            <objects>
                <viewController id="Yon-KP-edF" userLabel="Linked List View Controller" customClass="LinkedListViewController" customModule="DataStructureExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGs-bM-9id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-Bo-Pmq">
                                <rect key="frame" x="16" y="16" width="343" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-Hy-Rqg" userLabel="Value">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-wX-eMn">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="usK-2f-2yb">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QzV-JL-Ki9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-u0-RUI" userLabel="Insert Buttons">
                                        <rect key="frame" x="0.0" y="56" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-iB-cig" customClass="ShadowButton" customModule="DataStructureExplorer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RpT-xe-k3J"/>
                                                </constraints>
                                                <state key="normal" title="Insert"/>
                                                <connections>
                                                    <action selector="insertButtonPressed:" destination="Yon-KP-edF" eventType="touchUpInside" id="Kyt-JI-nay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-Dw-RmC" customClass="ShadowButton" customModule="DataStructureExplorer" customModuleProvider="target">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="155.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="30I-K3-I1v"/>
                                                </constraints>
                                                <state key="normal" title="Append">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendButtonPressed:" destination="Yon-KP-edF" eventType="touchUpInside" id="4dO-qh-mnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-hv-1dF" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="112" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qjq-yn-64A"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-lE-QlR">
                                        <rect key="frame" x="0.0" y="129" width="343" height="417"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkedListNode" textLabel="Zqv-F6-WSE" style="IBUITableViewCellStyleDefault" id="2dP-4g-acO">
                                                <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dP-4g-acO" id="eYU-by-alJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zqv-F6-WSE">
                                                            <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-GZ-JFN" userLabel="Show Node Info" customClass="ShadowButton" customModule="DataStructureExplorer" customModuleProvider="target">
                                <rect key="frame" x="16" y="578" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B1f-R2-kVl"/>
                                </constraints>
                                <state key="normal" title="Show Node Info">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNodeInfoButtonPressed:" destination="Yon-KP-edF" eventType="touchUpInside" id="kaA-Om-aiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-Sv-vHd" customClass="ShadowButton" customModule="DataStructureExplorer" customModuleProvider="target">
                                <rect key="frame" x="16" y="634" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dv7-dm-AUj"/>
                                </constraints>
                                <state key="normal" title="Remove Selected">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="Yon-KP-edF" eventType="touchUpInside" id="kyD-jl-pe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZT-Sv-vHd" firstAttribute="leading" secondItem="ccm-Ns-694" secondAttribute="leading" constant="16" id="6Hc-GO-JrQ"/>
                            <constraint firstItem="RWx-Bo-Pmq" firstAttribute="top" secondItem="ccm-Ns-694" secondAttribute="top" constant="16" id="KDz-EZ-Hch"/>
                            <constraint firstItem="ccm-Ns-694" firstAttribute="bottom" secondItem="TZT-Sv-vHd" secondAttribute="bottom" constant="16" id="LCl-yr-sKx"/>
                            <constraint firstItem="ebg-GZ-JFN" firstAttribute="top" secondItem="RWx-Bo-Pmq" secondAttribute="bottom" constant="16" id="RuX-dt-LcO"/>
                            <constraint firstItem="ebg-GZ-JFN" firstAttribute="leading" secondItem="ccm-Ns-694" secondAttribute="leading" constant="16" id="Uo1-Bn-uiX"/>
                            <constraint firstAttribute="trailing" secondItem="RWx-Bo-Pmq" secondAttribute="trailing" constant="16" id="UpM-Oc-L3C"/>
                            <constraint firstItem="RWx-Bo-Pmq" firstAttribute="leading" secondItem="ccm-Ns-694" secondAttribute="leading" constant="16" id="cJS-y3-Pzg"/>
                            <constraint firstItem="ccm-Ns-694" firstAttribute="trailing" secondItem="ebg-GZ-JFN" secondAttribute="trailing" constant="16" id="dmV-P3-cYf"/>
                            <constraint firstItem="ccm-Ns-694" firstAttribute="trailing" secondItem="TZT-Sv-vHd" secondAttribute="trailing" constant="16" id="wFN-8x-cnN"/>
                            <constraint firstItem="TZT-Sv-vHd" firstAttribute="top" secondItem="ebg-GZ-JFN" secondAttribute="bottom" constant="16" id="zXi-eg-fxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccm-Ns-694"/>
                    </view>
                    <navigationItem key="navigationItem" title="Linked List" largeTitleDisplayMode="never" id="iTV-gc-uWO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k51-nS-Gzb"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="B4U-sh-Kqi">
                            <connections>
                                <segue destination="iT1-vk-0Fy" kind="show" id="AtW-Qi-rws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zTT-lE-QlR" id="cVN-qm-FXP"/>
                        <outlet property="valueTextField" destination="usK-2f-2yb" id="AT2-6p-2mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV2-hM-0xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lbM-2P-SEu">
            <objects>
                <viewController id="iT1-vk-0Fy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmc-2r-RuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20l-mU-ckZ">
                                <rect key="frame" x="16" y="16" width="343" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-Qs-vBs" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="921.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-SJ-qM1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="921.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-bp-dHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viW-2F-xGA" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="343" height="1"/>
                                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Qmb-FD-dAs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-TC-xpC">
                                                        <rect key="frame" x="0.0" y="61.666666666666664" width="343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-Zd-ZDn">
                                                        <rect key="frame" x="0.0" y="91.999999999999986" width="343" height="182.66666666666663"/>
                                                        <mutableString key="text">A linked list represents a sequence of nodes. A linked list can be singly-linked (a node only maintains a reference to the next node) or doubly-linked (a node maintains references to both the previous and next nodes).  A linked list is useful for applications that require constant item insertion at the beginning and end of the list.</mutableString>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-WV-CVK">
                                                        <rect key="frame" x="0.0" y="284.66666666666669" width="343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-92-EIV">
                                                        <rect key="frame" x="0.0" y="315" width="343" height="40.666666666666686"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="- ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="head">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=": First node in the list - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="tail">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=": Last node in the list">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-ku-Mg4">
                                                        <rect key="frame" x="0.0" y="365.66666666666669" width="343" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-NS-EDx">
                                                        <rect key="frame" x="0.0" y="396" width="343" height="201"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="- ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="clear">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(): Removes all item from the list - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="get">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="at:">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="): Returns the item at the given index - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="append">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="node:">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="): Add an item to the end of the list - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="insert">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=":node:at">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="): Inserts an item at the given index - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="remove">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=":at">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="): Removes an item at the given index - ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="removeTail">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="(): Removes the last item in the list">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-1O-GgX" userLabel="Time Complexity">
                                                        <rect key="frame" x="0.0" y="607" width="343" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-35-e5J">
                                                        <rect key="frame" x="0.0" y="637.33333333333337" width="343" height="182.66666666666663"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Insertion">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="  - Beginning = O(1)  - Middle = O(N)  - End = O(1)  ">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Lookup">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="  - Beginning = O(1)  - Middle = O(N)  - End = O(1)">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-vX-6nA" userLabel="Time Complexity">
                                                        <rect key="frame" x="0.0" y="830" width="343" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A linked list containing N elements has a space complexity of O(N). " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-Gg-vTb">
                                                        <rect key="frame" x="0.0" y="860.33333333333337" width="343" height="61"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="a8j-SJ-qM1" firstAttribute="leading" secondItem="aMe-Qs-vBs" secondAttribute="leading" id="FRb-SP-Fkr"/>
                                            <constraint firstItem="a8j-SJ-qM1" firstAttribute="top" secondItem="aMe-Qs-vBs" secondAttribute="top" id="H2j-Ye-3tw"/>
                                            <constraint firstAttribute="bottom" secondItem="a8j-SJ-qM1" secondAttribute="bottom" id="X7c-09-x3g"/>
                                            <constraint firstAttribute="trailing" secondItem="a8j-SJ-qM1" secondAttribute="trailing" id="fZH-oZ-pqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMe-Qs-vBs" firstAttribute="width" secondItem="20l-mU-ckZ" secondAttribute="width" id="1Mm-IQ-yvA"/>
                                    <constraint firstItem="aMe-Qs-vBs" firstAttribute="leading" secondItem="20l-mU-ckZ" secondAttribute="leading" id="Bap-RU-7Qe"/>
                                    <constraint firstAttribute="bottom" secondItem="aMe-Qs-vBs" secondAttribute="bottom" id="RJQ-38-VPb"/>
                                    <constraint firstAttribute="trailing" secondItem="aMe-Qs-vBs" secondAttribute="trailing" id="d6h-O7-Oxl"/>
                                    <constraint firstItem="aMe-Qs-vBs" firstAttribute="top" secondItem="20l-mU-ckZ" secondAttribute="top" id="pIK-yY-M3S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Twc-Cn-dtw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FEE-FE-XpQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNP-H6-n4D" firstAttribute="trailing" secondItem="20l-mU-ckZ" secondAttribute="trailing" constant="16" id="FK9-tC-5oJ"/>
                            <constraint firstItem="DNP-H6-n4D" firstAttribute="bottom" secondItem="20l-mU-ckZ" secondAttribute="bottom" constant="16" id="c1P-8S-VB2"/>
                            <constraint firstItem="20l-mU-ckZ" firstAttribute="top" secondItem="DNP-H6-n4D" secondAttribute="top" constant="16" id="hmf-Ed-Gcj"/>
                            <constraint firstItem="20l-mU-ckZ" firstAttribute="leading" secondItem="DNP-H6-n4D" secondAttribute="leading" constant="16" id="y63-jd-ijh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNP-H6-n4D"/>
                    </view>
                    <navigationItem key="navigationItem" id="uu7-eN-gOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-MH-Vgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAk-jO-QAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6m-L8-LXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rkR-me-egl">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEi-ir-Kef" kind="relationship" relationship="rootViewController" id="bs0-l7-FFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UQ-eZ-Kou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
